<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aebdba0d82f94e70a9cff81c77bcceb0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyLuongModel.ChucVu" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.DonVi" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.HeSoLuongPhuCap" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LichSuCongTac" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LichSuChuyenBac" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LoaiDonVi" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LuongThucTe" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.NgachLuong" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.NhanVien" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LoaiDonVi_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_NhanVien_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_HeSoLuongPhuCap_NgachLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuChuyenBac_HeSoLuongPhuCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_NgachLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuChuyenBac_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LuongThucTe_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>