<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d08a538413c47a788f7204cb55a977a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyLuongModel.ChucVu" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.DonVi" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.HeSoLuongPhuCap" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LichSuChuyenBac" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LichSuCongTac" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LoaiDonVi" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.LuongThucTe" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.NgachLuong" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuongModel.NhanVien" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_DonVi_LoaiDonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_NhanVien_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_HeSoLuongPhuCap_NgachLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuChuyenBac_HeSoLuongPhuCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_NhanVien_HeSoLuongPhuCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuChuyenBac_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_NgachLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LichSuCongTac_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_LuongThucTe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuongModel.FK_NhanVien_NgachLuong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>